/* You can add global styles to this file, and also import other style files */
body 
	margin: 0
	padding: 0

* 
	box-sizing: border-box


.button
	background-color: red
	color: white
	border-radius: 100px
	padding: 1rem